; +------------------------------------------------------------------------------------------------------+
; Général
; Séparateur de dossier
ds = DIRECTORY_SEPARATOR

; Chemin de l'application
chemin_appli = "php:Framework::getCheminAppli()"

; +------------------------------------------------------------------------------------------------------+
; Infos sur l'application
; Le nom de votre application.
info.nom = "Chorologie"
; Code numérique de la version de l'application
info.version.code.num = "1.0"
; Code alphabétique de la version de l'application
info.version.code.alpha = "balaton"
; Nom de la version de l'application
info.version.nom = "Balaton"

; +------------------------------------------------------------------------------------------------------+
; Encodage de l'application.(Voir la liste des noms des jeux de caractères :http://fr2.php.net/manual/fr/mbstring.supported-encodings.php)
appli_encodage = "UTF-8"
; Encodage de sortie de l'application.(Voir la liste des noms des jeux de caractères :http://fr2.php.net/manual/fr/mbstring.supported-encodings.php)
sortie_encodage = "UTF-8"

; +------------------------------------------------------------------------------------------------------+
; Chemin et dossier contenant les classes de l'application
dossier_modeles = metier
chemin_modeles = "{ref:chemin_appli}{ref:dossier_modeles}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Chemin et dossier contenant les modules ( pour l'export pdf )
dossier_modules = modules
chemin_modules = "{ref:chemin_appli}{ref:dossier_modules}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Chemin et dossier contenant les images
dossier_images = presentations/images
chemin_images = "{ref:chemin_appli}{ref:dossier_images}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Nom de domaine pour l'URL de base de l'application : 
domaine = "www.tela-botanica.org"
; URL de base de l'application. Si vide : fonctionnement en Stand-alone
base_url_application = "http://{ref:domaine}/chorologie/"
; URL de base de l'application avec l'indication du fichier de départ
; A laisser vide lors de l'intégration dans papyrus
base_url_application_index = "{ref:base_url_application}index.php"

; +------------------------------------------------------------------------------------------------------+
; URL CSS Bootstrap avec portée limitée
url_css_bootstrap = "http://resources.tela-botanica.org/bootstrap/3.2.0/css/bootstrap-limited.min.css"

; +------------------------------------------------------------------------------------------------------+
; Paramètrage de la session et de l'identification
; Devons nous démarrer une session : oui (true) ou non (false) 
session_demarrage = "php:true"
; Définition du nom de la session à utiliser
session_nom = "chorologie"

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = false
; Indique sous quelle forme les messages de débogage doivent s'afficher : 
;  - Debug::MODE_ECHO : le message est affiché en utilisant echo 
;  - Debug::MODE_NOTICE : le message est affiché en utilisant une erreur de type notice
debogage_mode = "php:Debug::MODE_NOTICE"

; +------------------------------------------------------------------------------------------------------+
; Benchmark
;	benchmark_chrono : Indique si oui ou nom on veut afficher le tableau de chronométrage de l'application. (BENCHMARK)
benchmark_chrono = false

; +------------------------------------------------------------------------------------------------------+
; Cookies
cookies.duree = "php:3600*24*365"
cookies.utilisateur="pap-annuaire_tela-utilisateur"
cookies.utilisateurPersistant="pap-annuaire_tela-memo"
cookies.niveau="eflore.niveau"