; +------------------------------------------------------------------------------------------------------+
; Général
; Séparateur de dossier
ds = DIRECTORY_SEPARATOR

; Chemin de l'application
chemin_appli = "php:Framework::getCheminAppli()"

; +------------------------------------------------------------------------------------------------------+
; Infos sur l'application
; Le nom de votre application.
info.nom = "Chorologie"
; Code numérique de la version de l'application
info.version.code.num = "1.0"
; Code alphabétique de la version de l'application
info.version.code.alpha = "balaton"
; Nom de la version de l'application
info.version.nom = "Balaton"

; +------------------------------------------------------------------------------------------------------+
; Encodage de l'application.(Voir la liste des noms des jeux de caractères :http://fr2.php.net/manual/fr/mbstring.supported-encodings.php)
appli_encodage = "UTF-8"
; Encodage de sortie de l'application.(Voir la liste des noms des jeux de caractères :http://fr2.php.net/manual/fr/mbstring.supported-encodings.php)
sortie_encodage = "UTF-8"

; +------------------------------------------------------------------------------------------------------+
; Module et action à charger par défaut
module_defaut = "liste-zones-geo"
action_defaut = ""

; +------------------------------------------------------------------------------------------------------+
; Chemin et dossier contenant les classes de l'application
dossier_modeles = bibliotheque{ref:ds}metier
chemin_modeles = "{ref:chemin_appli}{ref:dossier_modeles}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Chemin et dossier contenant les modules
dossier_modules = modules
chemin_modules = "{ref:chemin_appli}{ref:dossier_modules}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Chemins et dossiers contenant la présentation
dossier_images = presentations/img
chemin_images = "{ref:chemin_appli}{ref:dossier_images}{ref:ds}"
dossier_squelettes = tpl
chemin_squelettes = "{ref:chemin_appli}presentations{ref:ds}{ref:dossier_squelettes}{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; Nom de domaine pour l'URL de base de l'application : 
domaine = "www.tela-botanica.org"
; URL de base de l'application. Si vide : fonctionnement en Stand-alone
base_url_application = "http://{ref:domaine}/chorologie/"
; URL de base de l'application avec l'indication du fichier de départ
; A laisser vide lors de l'intégration dans papyrus
base_url_application_index = "{ref:base_url_application}index.php"
; URL de base des webservices
base_url_webservices = "http://localhost/service:eflore:0.1"

; +------------------------------------------------------------------------------------------------------+
; URL CSS Bootstrap avec portée limitée
url_css_bootstrap = "http://resources.tela-botanica.org/bootstrap/3.2.0/css/bootstrap-limited.min.css"
; URL jQuery
url_jquery = "http://resources.tela-botanica.org/jquery/1.11.1/jquery-1.11.1.min.js"

; +------------------------------------------------------------------------------------------------------+
; URLs des webservices de chorologie
;tpl_url_service_zones = "{ref:base_url_webservices}/insee-d/zone-geo?navigation.depart=%s&navigation.limite=%s&masque.nom=%s&retour.format=min";
tpl_url_service_zones = "http://localhost/service:gentiana:chorologie/zones-geo?navigation.depart=%s&navigation.limite=%s&masque.nom=%s&retour.tri=%s&retour.ordre=%s";
tpl_url_service_taxons = "http://localhost/service:gentiana:chorologie/taxons?navigation.depart=%s&navigation.limite=%s&masque.nom=%s&masque.zone-geo=%s&retour.tri=%s&retour.ordre=%s";
;tpl_url_service_taxons = "{ref:base_url_webservices}/chorodep/observations?navigation.depart=%s&navigation.limite=%s&retour.format=min";
tpl_url_service_carte = "{ref:base_url_webservices}/chorodep/cartes/?retour.format=%s"
tpl_url_service_carte_legende = "{ref:base_url_webservices}/chorodep/cartes/legende"
tpl_url_service_carte_taxon = "{ref:base_url_webservices}/chorodep/cartes/%s?retour.format=%s"
tpl_url_service_carte_taxon_legende = "{ref:base_url_webservices}/chorodep/cartes/%s/legende"

; +------------------------------------------------------------------------------------------------------+
; URLs pour les liens vers les fiches eFlore BDTFX
url_base_eflore_bdtfx = "http://www.tela-botanica.org/bdtfx-nn-"

; +------------------------------------------------------------------------------------------------------+
; Vocabulaire
; Type de zone (au pluriel). ex: "communes", "départements"
type_zone = "départements"

; +------------------------------------------------------------------------------------------------------+
; Paramètrage de la session et de l'identification
; Devons nous démarrer une session : oui (true) ou non (false) 
session_demarrage = "php:true"
; Définition du nom de la session à utiliser
session_nom = "chorologie"

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = false
; Indique sous quelle forme les messages de débogage doivent s'afficher : 
;  - Debug::MODE_ECHO : le message est affiché en utilisant echo 
;  - Debug::MODE_NOTICE : le message est affiché en utilisant une erreur de type notice
debogage_mode = "php:Debug::MODE_NOTICE"

; +------------------------------------------------------------------------------------------------------+
; Benchmark
;	benchmark_chrono : Indique si oui ou nom on veut afficher le tableau de chronométrage de l'application. (BENCHMARK)
benchmark_chrono = false

; +------------------------------------------------------------------------------------------------------+
; Cookies
cookies.duree = "php:3600*24*365"
cookies.utilisateur="pap-annuaire_tela-utilisateur"
cookies.utilisateurPersistant="pap-annuaire_tela-memo"
cookies.niveau="eflore.niveau"